<panotour version="2.5.14.400">
 <project autotourMode="autotourModeNSeconds" startVolume="100" startWithLittlePlanet="false" VRIconsAlpha="255" workspaceWidth="1025" startZoomOnCursor="false" workspaceOriginX="-1" autotourDelay="10" startChangeCursor="true" VRdesktop="right" VRkeepview="right" startControlsHidden="false" workspaceScale="-1" autotourWithoutRotation="false" startTouchType="drag" workspaceOriginY="-1" hideControlsDuringIntroduction="true" VRCursorAlpha="255" workspaceHeight="230" objectId="0" autorotationSpeed="2" relativePath="True" VRIconsColor="#ffffff" startMouseType="drag" VRCursorColor="#ffffff" autorotationDirection="right" autorotationDelay="10" VRcursordisplay="always" startSoundsON="false">
  <description foregroundAlpha="255" backgroundAlpha="255" name="複式階梯護坦" backgroundColor="#ffffff" foregroundColor="#000000"/>
  <group objectId="14" y="86" x="140" nbColumn="-1" thumbMode="False" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" name="Group 14" backgroundColor="#a0a0a0" foregroundColor="#ffffff"/>
   <pano startYaw="131.85" width="6080" heading="0" startPitch="8.1" y="235" planar="false" vFov="180" minFov="1" phi="0" objectId="10" lowres="true" x="344" hFov="360" startFov="90" height="3040" dontGenerateTiles="false" tourDirectory="pano_10" maxFov="90" type="0" maxPixelZoom="true">
    <description foregroundAlpha="255" backgroundAlpha="255" name="複式階梯護坦-1" filename="pano/複式階梯護坦-1.jpg" backgroundColor="#ffffff" foregroundColor="#000000"/>
    <spot objectId="18" y="40.7992" relativeY="0.610656" x="126.883" type="point" relativeX="0.879222">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="loadpanoramaactioncall.tmpl" targetId="11" locked="False" internal="0" description="Go to 複式階梯護坦-2" category="basic" customTargetView="True" sourceId="10" actionChooserRef="" startYaw="-65.25" name="Go to a panorama or a group" startPitch="4.05" type="Object" contentTemplate="" depends="" id="object" startFov="90">
       <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="48" y="34.6517" relativeY="0.528689" x="-3.77175" type="point" relativeX="0.00818833">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action callTemplate="displayimagecall.tmpl" locked="False" internal="0" description="tr:Display an image" category="basic" actionChooserRef="101119" name="tr:Display an image" type="Plugin" contentTemplate="displayimagecontent.tmpl" depends="pauseautorotation,resumeautorotation" id="displayinternalimage">
       <position y="0" x="0" defaultOrientation="horizontal" yUnits="pixel" xUnits="pixel" name="tr:Position" default="center" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" uiPreview="false" xUnit="pixel" yUnit="pixel" id="position" customize="false"/>
       <filechooser allowEmpty="false" allowRemote="true" name="tr:File" isCustomized="true" default="img/pic/Group 44.png" filters="images,flash" uiPreview="false" id="file" customize="true"/>
       <size needKeepRatio="false" name="tr:Size" uiPreview="false" id="size" customize="false">
        <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="percent,pixel"/>
        <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="percent,pixel"/>
       </size>
       <bool name="tr:Add a background overlay" default="true" uiPreview="false" id="use_overlay" customize="false"/>
       <color needAlpha="true" defaultAlpha="0.7" conditionalParam="use_overlay" conditionalValues="true" name="tr:Overlay color" default="#000000" uiPreview="false" source="customColor" id="overlay" customize="false" allowDynamicSource="false"/>
       <advanced uiPreview="false" id="advancedParameters" customize="false">
        <bool description="tr:Pauses the autorotation while the image is displayed" name="tr:Pause autorotation when opened" default="true" uiPreview="false" id="stoprotation" customize="false"/>
        <bool name="tr:Zoom effect when opening the image" default="true" uiPreview="false" id="maximizeanimation" customize="false"/>
        <bool name="tr:Limit size to the viewer area size" default="true" uiPreview="false" id="resizetoarea" customize="false"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.200"/>
   </pano>
  </group>
  <group objectId="15" y="86" x="332" nbColumn="-1" thumbMode="False" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" name="Group 15" backgroundColor="#8c8c8c" foregroundColor="#ffffff"/>
   <pano startYaw="0" width="6080" heading="0" startPitch="0" y="235" planar="false" vFov="180" minFov="1" phi="0" objectId="11" lowres="true" x="344" hFov="360" startFov="90" height="3040" dontGenerateTiles="false" tourDirectory="pano_11" maxFov="90" type="0" maxPixelZoom="true">
    <description foregroundAlpha="255" backgroundAlpha="255" name="複式階梯護坦-2" filename="pano/複式階梯護坦-2.jpg" backgroundColor="#ffffff" foregroundColor="#000000"/>
    <spot objectId="19" y="38.7008" relativeY="0.582677" x="46.77" type="point" relativeX="0.345133">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="loadpanoramaactioncall.tmpl" targetId="12" locked="False" internal="0" description="Go to 複式階梯護坦-3" category="basic" customTargetView="True" sourceId="11" actionChooserRef="" startYaw="-54" name="Go to a panorama or a group" startPitch="-2.25" type="Object" contentTemplate="" depends="" id="object" startFov="90">
       <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="20" y="39.2913" relativeY="0.590551" x="99.8672" type="point" relativeX="0.699115">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="loadpanoramaactioncall.tmpl" targetId="10" locked="False" internal="0" description="Go to 複式階梯護坦-1" category="basic" customTargetView="True" sourceId="11" actionChooserRef="" startYaw="-36.45" name="Go to a panorama or a group" startPitch="-2.25" type="Object" contentTemplate="" depends="" id="object" startFov="90">
       <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.200"/>
   </pano>
  </group>
  <group objectId="16" y="86" x="524" nbColumn="-1" thumbMode="False" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" name="Group 16" backgroundColor="#787878" foregroundColor="#ffffff"/>
   <pano startYaw="0" width="6080" heading="0" startPitch="0" y="235" planar="false" vFov="180" minFov="1" phi="0" objectId="12" lowres="true" x="344" hFov="360" startFov="90" height="3040" dontGenerateTiles="false" tourDirectory="pano_12" maxFov="90" type="0" maxPixelZoom="true">
    <description foregroundAlpha="255" backgroundAlpha="255" name="複式階梯護坦-3" filename="pano/複式階梯護坦-3.jpg" backgroundColor="#ffffff" foregroundColor="#000000"/>
    <spot objectId="21" y="31.3189" relativeY="0.484252" x="115.207" type="point" relativeX="0.801377">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="loadpanoramaactioncall.tmpl" targetId="11" locked="False" internal="0" description="Go to 複式階梯護坦-2" category="basic" customTargetView="True" sourceId="12" actionChooserRef="" startYaw="72.9" name="Go to a panorama or a group" startPitch="5.85" type="Object" contentTemplate="" depends="" id="object" startFov="90">
       <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="22" y="43.7204" relativeY="0.649606" x="73.466" type="point" relativeX="0.523107">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="loadpanoramaactioncall.tmpl" targetId="13" locked="False" internal="0" description="Go to 預鑄槽框護岸" category="basic" customTargetView="True" sourceId="12" actionChooserRef="" startYaw="-76.05" name="Go to a panorama or a group" startPitch="-9.45" type="Object" contentTemplate="" depends="" id="object" startFov="90">
       <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.200"/>
   </pano>
  </group>
  <group objectId="17" y="86" x="716" nbColumn="-1" thumbMode="False" explicit="False">
   <description foregroundAlpha="255" backgroundAlpha="255" name="Group 17" backgroundColor="#646464" foregroundColor="#ffffff"/>
   <pano startYaw="0" width="6080" heading="0" startPitch="0" y="235" planar="false" vFov="180" minFov="1" phi="0" objectId="13" lowres="true" x="344" hFov="360" startFov="90" height="3040" dontGenerateTiles="false" tourDirectory="pano_13" maxFov="90" type="0" maxPixelZoom="true">
    <description foregroundAlpha="255" backgroundAlpha="255" name="預鑄槽框護岸" filename="pano/預鑄槽框護岸.jpg" backgroundColor="#ffffff" foregroundColor="#000000"/>
    <spot objectId="23" y="46.5256" relativeY="0.687008" x="53.8495" type="point" relativeX="0.39233">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="loadpanoramaactioncall.tmpl" targetId="10" locked="False" internal="0" description="Go to 複式階梯護坦-1" category="basic" customTargetView="True" sourceId="13" actionChooserRef="" startYaw="-3.15" name="Go to a panorama or a group" startPitch="5.85" type="Object" contentTemplate="" depends="" id="object" startFov="90">
       <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="24" y="40.1771" relativeY="0.602362" x="114.322" type="point" relativeX="0.795477">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="loadpanoramaactioncall.tmpl" targetId="12" locked="False" internal="0" description="Go to 複式階梯護坦-3" category="basic" customTargetView="True" sourceId="13" actionChooserRef="" startYaw="-122.4" name="Go to a panorama or a group" startPitch="-21.6" type="Object" contentTemplate="" depends="" id="object" startFov="90">
       <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot objectId="50" y="38.3402" relativeY="0.577869" x="65.4709" type="point" relativeX="0.469806">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action callTemplate="displayimagecall.tmpl" locked="False" internal="0" description="tr:Display an image" category="basic" actionChooserRef="101119" name="tr:Display an image" type="Plugin" contentTemplate="displayimagecontent.tmpl" depends="pauseautorotation,resumeautorotation" id="displayinternalimage">
       <position y="0" x="0" defaultOrientation="horizontal" yUnits="pixel" xUnits="pixel" name="tr:Position" default="center" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" uiPreview="false" xUnit="pixel" yUnit="pixel" id="position" customize="false"/>
       <filechooser allowEmpty="false" allowRemote="true" name="tr:File" isCustomized="true" default="img/pic/Group 43.png" filters="images,flash" uiPreview="false" id="file" customize="true"/>
       <size needKeepRatio="false" name="tr:Size" uiPreview="false" id="size" customize="false">
        <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="percent,pixel"/>
        <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="percent,pixel"/>
       </size>
       <bool name="tr:Add a background overlay" default="true" uiPreview="false" id="use_overlay" customize="false"/>
       <color needAlpha="true" defaultAlpha="0.7" conditionalParam="use_overlay" conditionalValues="true" name="tr:Overlay color" default="#000000" uiPreview="false" source="customColor" id="overlay" customize="false" allowDynamicSource="false"/>
       <advanced uiPreview="false" id="advancedParameters" customize="false">
        <bool description="tr:Pauses the autorotation while the image is displayed" name="tr:Pause autorotation when opened" default="true" uiPreview="false" id="stoprotation" customize="false"/>
        <bool name="tr:Zoom effect when opening the image" default="true" uiPreview="false" id="maximizeanimation" customize="false"/>
        <bool name="tr:Limit size to the viewer area size" default="true" uiPreview="false" id="resizetoarea" customize="false"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" file="img/UI/UI_logo sticker.png" scale="0.200"/>
   </pano>
  </group>
  <build iBookTour="false" exportComments="true" encryptConfig="false" lang="zh" imgJpegQuality="9" desktopTour="true" filename="index" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dongshih/Dongshih/02,03" websiteWithCredentials="false" useMultiResolution="true" flashTour="true" html5Tour="true" displayErrors="true" htmlTemplate="fullpage.html" useMobileScale="true" mobilesTour="true"/>
  <plugins>
   <plugin name="title 2" id="buttonForASinglePano">
    <param name="tr:Position" uiPreview="false" id="position_group" customize="false">
     <position y="10" x="0" defaultOrientation="horizontal" yUnits="pixel" xUnits="pixel" name="tr:Position" default="top" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" uiPreview="false" xUnit="pixel" yUnit="pixel" id="position" customize="false"/>
    </param>
    <param name="tr:Display" uiPreview="false" id="display" customize="false">
     <filechooser allowEmpty="false" allowRemote="true" name="tr:File" default="img/pic/資產 55.png" filters="images,flash" uiPreview="false" id="file" customize="false"/>
     <string needTranslation="true" staticmessageid="" name="tr:Tooltip" default="" uiPreview="false" id="tooltip" customize="false"/>
     <bool name="tr:Interaction on over" default="false" uiPreview="false" id="checkover" customize="false"/>
     <filechooser allowEmpty="false" conditionalParam="checkover" allowRemote="true" conditionalValues="true" name="tr:File (Over)" default="" filters="images,flash" uiPreview="false" id="fileover" customize="false"/>
    </param>
    <param needKeepRatio="false" name="tr:Size" uiPreview="false" id="size" customize="false">
     <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="percent,pixel"/>
     <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="percent,pixel"/>
    </param>
    <param name="tr:Tooltip style" uiPreview="false" id="tooltip_group" customize="false">
     <bool name="tr:Use custom tooltip style" default="false" uiPreview="false" id="custom_tooltips" customize="false"/>
     <tooltipstyle shadowed="true" roundedge="0" conditionalParam="custom_tooltips" fontsize="14" fontstyle="bold" conditionalValues="true" name="tr:Custom tooltip style" fontfamily="Arial" uiPreview="false" borderwidth="0" id="custom_tooltips_style" customize="false" displayBackground="false">
      <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
      <backgroundColor color="#aeaeae" source="customColor" alpha="0.8"/>
      <borderColor color="#ffffff" source="customColor" alpha="1"/>
      <shadowColor color="#000000" source="customColor" alpha="1"/>
     </tooltipstyle>
    </param>
    <param name="tr:Actions triggered on click" uiPreview="false" id="actions" customize="false">
     <actionchooser description="tr:Actions triggered on click" name="tr:Action " uiPreview="false" id="onclick111" customize="false"/>
    </param>
    <param name="tr:Behavior" uiPreview="false" id="behaviors" customize="false">
     <bool description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" name="tr:Respond to show/hide controls request" default="true" uiPreview="false" id="hideonhidecontrols" customize="false"/>
     <bool name="tr:Increase button size on mouse over" default="false" uiPreview="false" id="rescale" customize="false"/>
     <bool name="tr:Increase button opacity on mouse over" default="false" uiPreview="false" id="realpha" customize="false"/>
    </param>
    <param name="tr:Use this plugin on specific scenes or groups" default="true" uiPreview="false" id="panospecific" customize="false"/>
    <param conditionalParam="panospecific" conditionalValues="true" name="tr:Specific to scenes or groups" uiPreview="false" id="panospecgroup" customize="false">
     <select name="tr:Display the control on specific" default="scenes" uiPreview="false" id="panospeccontext" customize="false">
      <item value="scenes" name="Scenes"/>
      <item value="groups" name="Groups"/>
     </select>
     <elementlist conditionalParam="panospeccontext" conditionalValues="scenes" name="tr:Scene IDs" uiPreview="false" id="panoidgroup" customize="false">
      <string needTranslation="true" staticmessageid="buttonForASinglePanopanoid1020" name="tr:Scene ID" default="pano13" uiPreview="false" id="panoid120" customize="false"/>
     </elementlist>
     <elementlist conditionalParam="panospeccontext" conditionalValues="groups" name="tr:Group IDs" uiPreview="false" id="groupidgroup" customize="false">
      <string needTranslation="true" staticmessageid="" name="tr:Group ID" default="" uiPreview="false" id="groupid120" customize="false"/>
     </elementlist>
    </param>
   </plugin>
   <plugin name="title 1" id="buttonForASinglePano1">
    <param name="tr:Position" uiPreview="false" id="position_group" customize="false">
     <position y="10" x="0" defaultOrientation="horizontal" yUnits="pixel" xUnits="pixel" name="tr:Position" default="top" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" uiPreview="false" xUnit="pixel" yUnit="pixel" id="position" customize="false"/>
    </param>
    <param name="tr:Display" uiPreview="false" id="display" customize="false">
     <filechooser allowEmpty="false" allowRemote="true" name="tr:File" default="img/pic/資產 54.png" filters="images,flash" uiPreview="false" id="file" customize="false"/>
     <string needTranslation="true" staticmessageid="" name="tr:Tooltip" default="" uiPreview="false" id="tooltip" customize="false"/>
     <bool name="tr:Interaction on over" default="false" uiPreview="false" id="checkover" customize="false"/>
     <filechooser allowEmpty="false" conditionalParam="checkover" allowRemote="true" conditionalValues="true" name="tr:File (Over)" default="" filters="images,flash" uiPreview="false" id="fileover" customize="false"/>
    </param>
    <param needKeepRatio="false" name="tr:Size" uiPreview="false" id="size" customize="false">
     <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="percent,pixel"/>
     <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="percent,pixel"/>
    </param>
    <param name="tr:Tooltip style" uiPreview="false" id="tooltip_group" customize="false">
     <bool name="tr:Use custom tooltip style" default="false" uiPreview="false" id="custom_tooltips" customize="false"/>
     <tooltipstyle shadowed="true" roundedge="0" conditionalParam="custom_tooltips" fontsize="14" fontstyle="bold" conditionalValues="true" name="tr:Custom tooltip style" fontfamily="Arial" uiPreview="false" borderwidth="0" id="custom_tooltips_style" customize="false" displayBackground="false">
      <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
      <backgroundColor color="#aeaeae" source="customColor" alpha="0.8"/>
      <borderColor color="#ffffff" source="customColor" alpha="1"/>
      <shadowColor color="#000000" source="customColor" alpha="1"/>
     </tooltipstyle>
    </param>
    <param name="tr:Actions triggered on click" uiPreview="false" id="actions" customize="false">
     <actionchooser description="tr:Actions triggered on click" name="tr:Action " uiPreview="false" id="onclick110" customize="false"/>
    </param>
    <param name="tr:Behavior" uiPreview="false" id="behaviors" customize="false">
     <bool description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" name="tr:Respond to show/hide controls request" default="true" uiPreview="false" id="hideonhidecontrols" customize="false"/>
     <bool name="tr:Increase button size on mouse over" default="false" uiPreview="false" id="rescale" customize="false"/>
     <bool name="tr:Increase button opacity on mouse over" default="false" uiPreview="false" id="realpha" customize="false"/>
    </param>
    <param name="tr:Use this plugin on specific scenes or groups" default="true" uiPreview="false" id="panospecific" customize="false"/>
    <param conditionalParam="panospecific" conditionalValues="true" name="tr:Specific to scenes or groups" uiPreview="false" id="panospecgroup" customize="false">
     <select name="tr:Display the control on specific" default="scenes" uiPreview="false" id="panospeccontext" customize="false">
      <item value="scenes" name="Scenes"/>
      <item value="groups" name="Groups"/>
     </select>
     <elementlist conditionalParam="panospeccontext" conditionalValues="scenes" name="tr:Scene IDs" uiPreview="false" id="panoidgroup" customize="false">
      <string needTranslation="true" staticmessageid="buttonForASinglePano1panoid1020" name="tr:Scene ID" default="pano10" uiPreview="false" id="panoid118" customize="false"/>
      <string needTranslation="true" staticmessageid="buttonForASinglePano1panoid1031" name="tr:Scene ID" default="pano11" uiPreview="false" id="panoid119" customize="false"/>
      <string needTranslation="true" staticmessageid="buttonForASinglePano1panoid1042" name="tr:Scene ID" default="pano12" uiPreview="false" id="panoid120" customize="false"/>
     </elementlist>
     <elementlist conditionalParam="panospeccontext" conditionalValues="groups" name="tr:Group IDs" uiPreview="false" id="groupidgroup" customize="false">
      <string needTranslation="true" staticmessageid="" name="tr:Group ID" default="" uiPreview="false" id="groupid118" customize="false"/>
     </elementlist>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle shadowed="true" roundedge="0" fontsize="14" fontstyle="bold" fontfamily="Arial" borderwidth="0" displayBackground="false">
   <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
   <backgroundColor color="#aeaeae" source="customColor" alpha="1"/>
   <borderColor color="#ffffff" source="customColor" alpha="1"/>
   <shadowColor color="#000000" source="customColor" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction objectId="0" locked="False" spotType="point" type="actionicon" timestamp="0" id="user_defaultpoint0" isDefault="True">
    <description description="tr:This is the default preset for point spots" name="Default Point Spot Style" previewFile="img/UI/UI_spot_move.png"/>
    <display type="point">
     <bool name="Use icon from library" default="false" uiPreview="false" id="fileorlib" customize="false"/>
     <filechooser allowEmpty="false" conditionalParam="fileorlib" allowRemote="true" conditionalValues="false" name="Icon file" default="img/UI/UI_spot_move.png" filters="images,flash" uiPreview="false" id="icon" customize="false"/>
     <spoticonchooser conditionalParam="fileorlib" conditionalValues="true" name="Icon" default="theme02|tr:Neutral|image" uiPreview="false" allowSequences="true" id="iconChooser" customize="false"/>
     <row conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor" customize="false">
      <bool name="Custom color" default="false" uiPreview="false" id="customcolor" customize="false"/>
      <color needAlpha="true" defaultAlpha="1" conditionalParam="customcolor" conditionalValues="true" name="Color" default="#fdc400" uiPreview="false" source="customColor" id="iconcolor" customize="false" allowDynamicSource="false"/>
     </row>
     <size needKeepRatio="false" name="Size" uiPreview="false" id="size" customize="false">
      <dimension minimum="0" currentUnit="pixel" maximum="999" name="Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="pixel"/>
      <dimension minimum="0" currentUnit="pixel" maximum="999" name="Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="pixel"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool name="Change size according to zoom level" default="true" uiPreview="false" id="zoom" customize="false"/>
      <bool name="Change transparency on over" default="true" uiPreview="false" id="alphaonhover" customize="false"/>
      <bool name="Scale on over" default="true" uiPreview="false" id="scaleonhover" customize="false"/>
      <number minimum="0" maximum="360" name="Rotation angle" default="0" uiPreview="false" suffix=" °" id="rotationAngle" customize="false"/>
      <select name="Anchor position" default="center" uiPreview="false" id="anchor" customize="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Pause autorotation on hover" default="true" uiPreview="false" id="pauserotationonhover" customize="false"/>
     <string needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" staticmessageid="" name="Tooltip text or placeholder" default="%p" uiPreview="false" id="tooltipTemplate" customize="false"/>
     <select name="Tooltip rule for desktop" default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop" customize="false">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices" customize="false">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select name="Tooltip rule for VR mode" default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR" customize="false">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" targetId="-1" locked="False" internal="0" description="Load a specific panorama or the first panorama of a specific group." category="basic" customTargetView="False" sourceId="-1" actionChooserRef="" startYaw="0" name="Go to a panorama or a group" startPitch="0" type="Object" contentTemplate="" depends="" id="object" startFov="0">
     <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="lensflare" type="actionlensflare" timestamp="0" id="user_defaultlensflare0" isDefault="True">
    <description description="tr:This is the default preset for lensflares" name="Default Lensflare Style" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="pointmap" type="actioniconmap" timestamp="0" id="user_defaultmap0" isDefault="True">
    <description description="tr:This is the default preset" name="Default Map Spot Style" previewFile="../../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="pointmap">
     <bool name="Use icon from library" default="true" uiPreview="false" id="fileorlib" customize="false"/>
     <filechooser allowEmpty="false" conditionalParam="fileorlib" allowRemote="true" conditionalValues="false" name="Icon file" default="" filters="images,flash" uiPreview="false" id="icon" customize="false"/>
     <spoticonchooser conditionalParam="fileorlib" conditionalValues="true" name="Icon" default="theme02|tr:Neutral|image" uiPreview="false" allowSequences="false" id="iconChooser" customize="false"/>
     <row conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor" customize="false">
      <bool name="Custom color" default="false" uiPreview="false" id="customcolor" customize="false"/>
      <color needAlpha="true" defaultAlpha="1" conditionalParam="customcolor" conditionalValues="true" name="Color" default="#fdc400" uiPreview="false" source="customColor" id="iconcolor" customize="false" allowDynamicSource="false"/>
     </row>
     <size needKeepRatio="false" name="Size" uiPreview="false" id="size" customize="false">
      <dimension minimum="0" currentUnit="pixel" maximum="999" name="Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="pixel"/>
      <dimension minimum="0" currentUnit="pixel" maximum="999" name="Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="pixel"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <select name="Anchor position" default="center" uiPreview="false" id="anchor" customize="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" staticmessageid="" name="Tooltip text or placeholder" default="" uiPreview="false" id="tooltipTemplate" customize="false"/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" targetId="-1" locked="False" internal="0" description="Load a specific panorama or the first panorama of a specific group." category="basic" customTargetView="False" sourceId="-1" actionChooserRef="" startYaw="0" name="Go to a panorama or a group" startPitch="0" type="Object" contentTemplate="" depends="" id="object" startFov="0">
     <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="rectpicture" type="actionrectpicture" timestamp="0" id="user_defaultimage0" isDefault="True">
    <description description="tr:This is the default preset for picture hotspots" name="Default Picture Spot Style" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select name="Picture display" default="always" uiPreview="false" id="picturedisplay" customize="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number conditionalParam="picturedisplay" minimum="0" conditionalValues="onhover,onclick" maximum="2000" name="Fade in/out duration" default="0" uiPreview="false" suffix=" ms" id="changepicturedelay" customize="false"/>
     <group conditionalParam="picturedisplay" conditionalValues="always,onhover,hidden" name="Maximize picture options" uiPreview="false" id="flyonclickGrp" customize="false">
      <bool name="Maximize picture on click" default="false" uiPreview="false" id="flyonclick" customize="false"/>
      <dimension conditionalParam="flyonclick" minimum="0" currentUnit="pixel" conditionalValues="true" maximum="9999" name="Maximized width" needAutomatic="false" default="0" uiPreview="false" id="flyingwidth" customize="false" availableUnits="pixel"/>
      <dimension conditionalParam="flyonclick" minimum="0" currentUnit="pixel" conditionalValues="true" maximum="9999" name="Maximized height" needAutomatic="false" default="0" uiPreview="false" id="flyingheight" customize="false" availableUnits="pixel"/>
     </group>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool name="Parallax effect" default="false" uiPreview="false" id="parallax" customize="false"/>
      <select conditionalParam="parallax" conditionalValues="true" name="Parallax strength" default="0.5" uiPreview="false" id="parallaxstrength" customize="false">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalParam="parallax" conditionalValues="true" name="Parallax mode" default="rotation" uiPreview="false" id="parallaxmode" customize="false">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" default="false" uiPreview="false" id="pauserotationonhover" customize="false"/>
     <string needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" staticmessageid="" name="Tooltip text or placeholder" default="" uiPreview="false" id="tooltipTemplate" customize="false"/>
    </display>
    <action callTemplate="" locked="False" internal="0" description="" category="" actionChooserRef="" name="" type="" contentTemplate="" depends="" id="none"/>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="polygon" type="actionpolygon" timestamp="0" id="user_defaultpolygon0" isDefault="True">
    <description description="tr:This is the default preset for polygon hotspots" name="Default Polygon Spot Style" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select name="Polygon display" default="always" uiPreview="false" id="displayedwhen" customize="false">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color needAlpha="true" defaultAlpha="1" name="Border color" default="#ffffff" uiPreview="false" source="customColor" id="bordercolor" customize="false" allowDynamicSource="false"/>
     <dimension minimum="0" currentUnit="pixel" maximum="9999" name="Border width" needAutomatic="false" default="1" uiPreview="false" id="borderwidth" customize="false" availableUnits="pixel"/>
     <color needAlpha="true" defaultAlpha="0.4" name="Fill color" default="#ffffff" uiPreview="false" source="customColor" id="fillcolor" customize="false" allowDynamicSource="false"/>
     <group conditionalParam="displayedwhen" conditionalValues="always" name="Display options on hover state" uiPreview="false" id="displayedWhenAlwaysGrp" customize="false">
      <bool name="Change display on hover" default="false" uiPreview="false" id="alwayshoverstate" customize="false"/>
      <color needAlpha="true" defaultAlpha="1" conditionalParam="alwayshoverstate" conditionalValues="true" name="Border color on hover" default="#ffffff" uiPreview="false" source="customColor" id="bordercolorhover" customize="false" allowDynamicSource="false"/>
      <dimension conditionalParam="alwayshoverstate" minimum="0" currentUnit="pixel" conditionalValues="true" maximum="9999" name="Border width on hover" needAutomatic="false" default="4" uiPreview="false" id="borderwidthhover" customize="false" availableUnits="pixel"/>
      <color needAlpha="true" defaultAlpha="0.6" conditionalParam="alwayshoverstate" conditionalValues="true" name="Fill color on hover" default="#ffffff" uiPreview="false" source="customColor" id="fillcolorhover" customize="false" allowDynamicSource="false"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" default="false" uiPreview="false" id="pauserotationonhover" customize="false"/>
     <string needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" staticmessageid="" name="Tooltip text or placeholder" default="" uiPreview="false" id="tooltipTemplate" customize="false"/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" targetId="-1" locked="False" internal="0" description="Load a specific panorama or the first panorama of a specific group." category="basic" customTargetView="False" sourceId="-1" actionChooserRef="" startYaw="0" name="Go to a panorama or a group" startPitch="0" type="Object" contentTemplate="" depends="" id="object" startFov="0">
     <select name="Source transition" default="none" uiPreview="false" id="sourcetransition" customize="true">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select name="Target transition" default="loadspotview" uiPreview="false" id="targettransition" customize="true">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="sound" type="actionsound" timestamp="0" id="user_defaultsound0" isDefault="True">
    <description description="tr:This is the default preset for sound hotspots" name="Default Sound Spot Style" previewFile=":/UI/spotsoundpreview.png"/>
    <display type="sound">
     <bool name="Endless sound" default="true" uiPreview="false" id="endless" customize="false"/>
     <number conditionalParam="endless" minimum="1" conditionalValues="false" maximum="9999" name="Number of loops" default="1" uiPreview="false" suffix="" id="loops" customize="false"/>
     <number minimum="0" maximum="360" name="Sound Range" default="90" uiPreview="false" suffix=" °" id="range" customize="false"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false" id="rangewarning" customize="false"/>
    </display>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="rectvideo,livepano" type="actionrectvideo" timestamp="0" id="user_defaultvideo0" isDefault="True">
    <description description="tr:This is the default preset for video hotspots" name="Default Video Spot Style" previewFile=":/UI/spotvideopreview.png"/>
    <display type="rectvideo">
     <bool name="Loop when reaching end" default="true" uiPreview="false" id="loop" customize="false"/>
     <bool name="Paused on start" default="false" uiPreview="false" id="pausedonstart" customize="false"/>
     <bool name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" default="false" uiPreview="false" id="controlsplaypause" customize="false"/>
     <bool name="Directional sound" default="true" uiPreview="false" id="directionalsound" customize="false"/>
     <number conditionalParam="directionalsound" minimum="0" conditionalValues="true" maximum="360" name="Sound Range" default="90" uiPreview="false" suffix=" °" id="range" customize="false"/>
     <label conditionalParam="directionalsound" conditionalValues="true" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false" id="rangewarning" customize="false"/>
     <bool name="Mute video" default="false" uiPreview="false" id="mutevideo" customize="false"/>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool name="Display a loading animation before the video is displayed" default="true" uiPreview="false" id="useloaderanimation" customize="false"/>
      <bool name="Pause other sounds when video is playing" default="true" uiPreview="false" id="pausebackgroundsound" customize="false"/>
      <bool name="Parallax effect" default="false" uiPreview="false" id="parallax" customize="false"/>
      <select conditionalParam="parallax" conditionalValues="true" name="Parallax strength" default="0.5" uiPreview="false" id="parallaxstrength" customize="false">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalParam="parallax" conditionalValues="true" name="Parallax mode" default="rotation" uiPreview="false" id="parallaxmode" customize="false">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" default="false" uiPreview="false" id="pauserotationonhover" customize="false"/>
     <string needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" staticmessageid="" name="Tooltip text or placeholder" default="" uiPreview="false" id="tooltipTemplate" customize="false"/>
    </display>
    <action callTemplate="" locked="False" internal="0" description="" category="" actionChooserRef="" name="" type="" contentTemplate="" depends="" id="none"/>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="rectwebcontent" type="actionrectwebcontent" timestamp="0" id="user_defaultwebcontent0" isDefault="True">
    <description description="tr:This is the default preset for web content hotspots" name="Default Web Content Spot Style" previewFile=":/UI/spotwebcontentpreview.png"/>
   </presetAction>
   <presetAction objectId="0" locked="False" spotType="point" type="actionicon" timestamp="0" id="user_defaultpoint1" isDefault="False">
    <description description="tr:This is the default preset for point spots" name="Default Point Spot Style 1" previewFile="img/UI/UI_spot_information.png"/>
    <display type="point">
     <bool name="Use icon from library" default="false" uiPreview="false" id="fileorlib" customize="false"/>
     <filechooser allowEmpty="false" conditionalParam="fileorlib" allowRemote="true" conditionalValues="false" name="Icon file" default="img/UI/UI_spot_information.png" filters="images,flash" uiPreview="false" id="icon" customize="false"/>
     <spoticonchooser conditionalParam="fileorlib" conditionalValues="true" name="Icon" default="theme02|tr:Neutral|image" uiPreview="false" allowSequences="true" id="iconChooser" customize="false"/>
     <row conditionalParam="fileorlib" conditionalValues="true" uiPreview="false" id="rowcolor" customize="false">
      <bool name="Custom color" default="false" uiPreview="false" id="customcolor" customize="false"/>
      <color needAlpha="true" defaultAlpha="1" conditionalParam="customcolor" conditionalValues="true" name="Color" default="#fdc400" uiPreview="false" source="customColor" id="iconcolor" customize="false" allowDynamicSource="false"/>
     </row>
     <size needKeepRatio="false" name="Size" uiPreview="false" id="size" customize="false">
      <dimension minimum="0" currentUnit="pixel" maximum="999" name="Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="pixel"/>
      <dimension minimum="0" currentUnit="pixel" maximum="999" name="Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="pixel"/>
     </size>
     <advanced uiPreview="false" id="advancedGrp" customize="false">
      <bool name="Change size according to zoom level" default="true" uiPreview="false" id="zoom" customize="false"/>
      <bool name="Change transparency on over" default="true" uiPreview="false" id="alphaonhover" customize="false"/>
      <bool name="Scale on over" default="true" uiPreview="false" id="scaleonhover" customize="false"/>
      <number minimum="0" maximum="360" name="Rotation angle" default="0" uiPreview="false" suffix=" °" id="rotationAngle" customize="false"/>
      <select name="Anchor position" default="center" uiPreview="false" id="anchor" customize="false">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool name="Pause autorotation on hover" default="true" uiPreview="false" id="pauserotationonhover" customize="false"/>
     <string needTranslation="true" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" staticmessageid="" name="Tooltip text or placeholder" default="" uiPreview="false" id="tooltipTemplate" customize="false"/>
     <select name="Tooltip rule for desktop" default="tooltipdesktoponhover" uiPreview="false" id="permanentTooltipDesktop" customize="false">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" default="tooltipdevicesnever" uiPreview="false" id="permanentTooltipDevices" customize="false">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select name="Tooltip rule for VR mode" default="tooltipvrnever" uiPreview="false" id="permanentTooltipVR" customize="false">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action callTemplate="displayimagecall.tmpl" locked="False" internal="0" description="tr:Display an image" category="basic" actionChooserRef="101119" name="tr:Display an image" type="Plugin" contentTemplate="displayimagecontent.tmpl" depends="pauseautorotation,resumeautorotation" id="displayinternalimage">
     <position y="0" x="0" defaultOrientation="horizontal" yUnits="pixel" xUnits="pixel" name="tr:Position" default="center" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" needOrientation="false" uiPreview="false" xUnit="pixel" yUnit="pixel" id="position" customize="false"/>
     <filechooser allowEmpty="false" allowRemote="true" name="tr:File" default="" filters="images,flash" uiPreview="false" id="file" customize="true"/>
     <size needKeepRatio="false" name="tr:Size" uiPreview="false" id="size" customize="false">
      <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Width" needAutomatic="false" default="0" uiPreview="false" id="width" customize="false" availableUnits="percent,pixel"/>
      <dimension minimum="0" currentUnit="pixel" maximum="9999" name="tr:Height" needAutomatic="false" default="0" uiPreview="false" id="height" customize="false" availableUnits="percent,pixel"/>
     </size>
     <bool name="tr:Add a background overlay" default="true" uiPreview="false" id="use_overlay" customize="false"/>
     <color needAlpha="true" defaultAlpha="0.7" conditionalParam="use_overlay" conditionalValues="true" name="tr:Overlay color" default="#000000" uiPreview="false" source="customColor" id="overlay" customize="false" allowDynamicSource="false"/>
     <advanced uiPreview="false" id="advancedParameters" customize="false">
      <bool description="tr:Pauses the autorotation while the image is displayed" name="tr:Pause autorotation when opened" default="true" uiPreview="false" id="stoprotation" customize="false"/>
      <bool name="tr:Zoom effect when opening the image" default="true" uiPreview="false" id="maximizeanimation" customize="false"/>
      <bool name="tr:Limit size to the viewer area size" default="true" uiPreview="false" id="resizetoarea" customize="false"/>
     </advanced>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
