<panotour version="2.5.14.400">
 <project autorotationDelay="10" startTouchType="drag" workspaceOriginX="-1" objectId="0" VRcursordisplay="always" startZoomOnCursor="false" VRIconsAlpha="255" hideControlsDuringIntroduction="true" VRIconsColor="#ffffff" workspaceHeight="230" relativePath="True" workspaceWidth="1025" autorotationSpeed="2" startControlsHidden="false" startWithLittlePlanet="false" VRdesktop="right" startVolume="100" VRCursorColor="#ffffff" autotourMode="autotourModeNSeconds" startChangeCursor="true" autotourWithoutRotation="false" workspaceOriginY="-1" VRCursorAlpha="255" autotourDelay="10" workspaceScale="-1" startMouseType="drag" VRkeepview="right" startSoundsON="false" autorotationDirection="right">
  <description foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff" name="複式階梯護坦" backgroundAlpha="255"/>
  <group thumbMode="False" y="86" nbColumn="-1" objectId="14" explicit="False" x="140">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#a0a0a0" name="Group 14" backgroundAlpha="255"/>
   <pano height="3040" y="235" objectId="10" minFov="1" x="344" type="0" vFov="180" maxFov="90" startYaw="131.85" lowres="true" maxPixelZoom="true" tourDirectory="pano_10" phi="0" startPitch="8.1" hFov="360" planar="false" dontGenerateTiles="false" heading="0" width="6080" startFov="90">
    <description foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff" filename="pano/複式階梯護坦-1.jpg" name="複式階梯護坦-1" backgroundAlpha="255"/>
    <spot y="40.7992" objectId="18" relativeY="0.610656" type="point" x="126.883" relativeX="0.879222">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" sourceId="10" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="4.05" startFov="90" type="Object" internal="0" targetId="11" description="Go to 複式階梯護坦-2" actionChooserRef="" depends="" customTargetView="True" startYaw="-65.25" id="object" name="Go to a panorama or a group">
       <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot y="34.6517" objectId="48" relativeY="0.528689" type="point" x="-3.77175" relativeX="0.00818833">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action locked="False" callTemplate="displayimagecall.tmpl" category="basic" contentTemplate="displayimagecontent.tmpl" type="Plugin" internal="0" description="tr:Display an image" actionChooserRef="101119" depends="pauseautorotation,resumeautorotation" id="displayinternalimage" name="tr:Display an image">
       <position y="0" needOrientation="false" defaultOrientation="horizontal" customize="false" xUnits="pixel" xUnit="pixel" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" x="0" uiPreview="false" default="center" yUnits="pixel" id="position" name="tr:Position"/>
       <filechooser customize="true" allowRemote="true" isCustomized="true" uiPreview="false" default="img/pic/Group 44.png" filters="images,flash" id="file" name="tr:File" allowEmpty="false"/>
       <size customize="false" needKeepRatio="false" uiPreview="false" id="size" name="tr:Size">
        <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="tr:Width"/>
        <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="tr:Height"/>
       </size>
       <bool customize="false" uiPreview="false" default="true" id="use_overlay" name="tr:Add a background overlay"/>
       <color conditionalParam="use_overlay" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#000000" id="overlay" name="tr:Overlay color" source="customColor" defaultAlpha="0.7"/>
       <advanced customize="false" uiPreview="false" id="advancedParameters">
        <bool customize="false" uiPreview="false" default="true" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" name="tr:Pause autorotation when opened"/>
        <bool customize="false" uiPreview="false" default="true" id="maximizeanimation" name="tr:Zoom effect when opening the image"/>
        <bool customize="false" uiPreview="false" default="true" id="resizetoarea" name="tr:Limit size to the viewer area size"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" scale="0.200" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <group thumbMode="False" y="86" nbColumn="-1" objectId="15" explicit="False" x="332">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#8c8c8c" name="Group 15" backgroundAlpha="255"/>
   <pano height="3040" y="235" objectId="11" minFov="1" x="344" type="0" vFov="180" maxFov="90" startYaw="0" lowres="true" maxPixelZoom="true" tourDirectory="pano_11" phi="0" startPitch="0" hFov="360" planar="false" dontGenerateTiles="false" heading="0" width="6080" startFov="90">
    <description foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff" filename="pano/複式階梯護坦-2.jpg" name="複式階梯護坦-2" backgroundAlpha="255"/>
    <spot y="38.7008" objectId="19" relativeY="0.582677" type="point" x="46.77" relativeX="0.345133">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" sourceId="11" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="-2.25" startFov="90" type="Object" internal="0" targetId="12" description="Go to 複式階梯護坦-3" actionChooserRef="" depends="" customTargetView="True" startYaw="-54" id="object" name="Go to a panorama or a group">
       <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot y="39.2913" objectId="20" relativeY="0.590551" type="point" x="99.8672" relativeX="0.699115">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" sourceId="11" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="-2.25" startFov="90" type="Object" internal="0" targetId="10" description="Go to 複式階梯護坦-1" actionChooserRef="" depends="" customTargetView="True" startYaw="-36.45" id="object" name="Go to a panorama or a group">
       <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" scale="0.200" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <group thumbMode="False" y="86" nbColumn="-1" objectId="16" explicit="False" x="524">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#787878" name="Group 16" backgroundAlpha="255"/>
   <pano height="3040" y="235" objectId="12" minFov="1" x="344" type="0" vFov="180" maxFov="90" startYaw="0" lowres="true" maxPixelZoom="true" tourDirectory="pano_12" phi="0" startPitch="0" hFov="360" planar="false" dontGenerateTiles="false" heading="0" width="6080" startFov="90">
    <description foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff" filename="pano/複式階梯護坦-3.jpg" name="複式階梯護坦-3" backgroundAlpha="255"/>
    <spot y="31.3189" objectId="21" relativeY="0.484252" type="point" x="115.207" relativeX="0.801377">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" sourceId="12" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="5.85" startFov="90" type="Object" internal="0" targetId="11" description="Go to 複式階梯護坦-2" actionChooserRef="" depends="" customTargetView="True" startYaw="72.9" id="object" name="Go to a panorama or a group">
       <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot y="43.7204" objectId="22" relativeY="0.649606" type="point" x="73.466" relativeX="0.523107">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" sourceId="12" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="-9.45" startFov="90" type="Object" internal="0" targetId="13" description="Go to 預鑄槽框護岸" actionChooserRef="" depends="" customTargetView="True" startYaw="-76.05" id="object" name="Go to a panorama or a group">
       <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" scale="0.200" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <group thumbMode="False" y="86" nbColumn="-1" objectId="17" explicit="False" x="716">
   <description foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#646464" name="Group 17" backgroundAlpha="255"/>
   <pano height="3040" y="235" objectId="13" minFov="1" x="344" type="0" vFov="180" maxFov="90" startYaw="0" lowres="true" maxPixelZoom="true" tourDirectory="pano_13" phi="0" startPitch="0" hFov="360" planar="false" dontGenerateTiles="false" heading="0" width="6080" startFov="90">
    <description foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff" filename="pano/預鑄槽框護岸.jpg" name="預鑄槽框護岸" backgroundAlpha="255"/>
    <spot y="46.5256" objectId="23" relativeY="0.687008" type="point" x="53.8495" relativeX="0.39233">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" sourceId="13" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="5.85" startFov="90" type="Object" internal="0" targetId="10" description="Go to 複式階梯護坦-1" actionChooserRef="" depends="" customTargetView="True" startYaw="-3.15" id="object" name="Go to a panorama or a group">
       <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot y="40.1771" objectId="24" relativeY="0.602362" type="point" x="114.322" relativeX="0.795477">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action locked="False" sourceId="13" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="-21.6" startFov="90" type="Object" internal="0" targetId="12" description="Go to 複式階梯護坦-3" actionChooserRef="" depends="" customTargetView="True" startYaw="-122.4" id="object" name="Go to a panorama or a group">
       <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
        <item value="none" name="None"/>
        <item value="looktospot" name="Look to the spot"/>
        <item value="zoominonspot" name="Zoom in on the spot"/>
        <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
        <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
        <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
        <item value="zoomoutonpanorama" name="Zoom out"/>
       </select>
       <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
        <item value="none" name="None"/>
        <item value="spotviewtopanoview" name="Custom view to panorama view"/>
        <item value="loadspotview" name="Load custom view"/>
        <item value="loadpanoview" name="Load panorama view"/>
        <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
        <item value="movespotview" name="Move to custom view"/>
        <item value="panoviewtospotview" name="Panorama view to custom view"/>
        <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
       </select>
      </action>
     </presetAction>
    </spot>
    <spot y="38.3402" objectId="50" relativeY="0.577869" type="point" x="65.4709" relativeX="0.469806">
     <description/>
     <presetAction id="user_defaultpoint1">
      <action locked="False" callTemplate="displayimagecall.tmpl" category="basic" contentTemplate="displayimagecontent.tmpl" type="Plugin" internal="0" description="tr:Display an image" actionChooserRef="101119" depends="pauseautorotation,resumeautorotation" id="displayinternalimage" name="tr:Display an image">
       <position y="0" needOrientation="false" defaultOrientation="horizontal" customize="false" xUnits="pixel" xUnit="pixel" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" x="0" uiPreview="false" default="center" yUnits="pixel" id="position" name="tr:Position"/>
       <filechooser customize="true" allowRemote="true" isCustomized="true" uiPreview="false" default="img/pic/Group 43.png" filters="images,flash" id="file" name="tr:File" allowEmpty="false"/>
       <size customize="false" needKeepRatio="false" uiPreview="false" id="size" name="tr:Size">
        <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="tr:Width"/>
        <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="tr:Height"/>
       </size>
       <bool customize="false" uiPreview="false" default="true" id="use_overlay" name="tr:Add a background overlay"/>
       <color conditionalParam="use_overlay" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#000000" id="overlay" name="tr:Overlay color" source="customColor" defaultAlpha="0.7"/>
       <advanced customize="false" uiPreview="false" id="advancedParameters">
        <bool customize="false" uiPreview="false" default="true" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" name="tr:Pause autorotation when opened"/>
        <bool customize="false" uiPreview="false" default="true" id="maximizeanimation" name="tr:Zoom effect when opening the image"/>
        <bool customize="false" uiPreview="false" default="true" id="resizetoarea" name="tr:Limit size to the viewer area size"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch orientation="0" scale="0.200" file="img/UI/UI_logo sticker.png"/>
   </pano>
  </group>
  <build useMobileScale="true" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dongshih/Dongshih_0322/02,03" iBookTour="false" html5Tour="true" imgJpegQuality="9" htmlTemplate="fullpage.html" useMultiResolution="true" mobilesTour="true" exportComments="true" websiteWithCredentials="false" flashTour="true" displayErrors="true" encryptConfig="false" lang="zh" filename="index" desktopTour="true"/>
  <plugins>
   <plugin name="title 2" id="buttonForASinglePano">
    <param customize="false" uiPreview="false" id="position_group" name="tr:Position">
     <position y="10" needOrientation="false" defaultOrientation="horizontal" customize="false" xUnits="pixel" xUnit="pixel" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" x="0" uiPreview="false" default="top" yUnits="pixel" id="position" name="tr:Position"/>
    </param>
    <param customize="false" uiPreview="false" id="display" name="tr:Display">
     <filechooser customize="false" allowRemote="true" uiPreview="false" default="img/pic/資產 55.png" filters="images,flash" id="file" name="tr:File" allowEmpty="false"/>
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" id="tooltip" name="tr:Tooltip"/>
     <bool customize="false" uiPreview="false" default="false" id="checkover" name="tr:Interaction on over"/>
     <filechooser conditionalParam="checkover" customize="false" allowRemote="true" conditionalValues="true" uiPreview="false" default="" filters="images,flash" id="fileover" name="tr:File (Over)" allowEmpty="false"/>
    </param>
    <param customize="false" needKeepRatio="false" uiPreview="false" id="size" name="tr:Size">
     <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="tr:Width"/>
     <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="tr:Height"/>
    </param>
    <param customize="false" uiPreview="false" id="tooltip_group" name="tr:Tooltip style">
     <bool customize="false" uiPreview="false" default="false" id="custom_tooltips" name="tr:Use custom tooltip style"/>
     <tooltipstyle conditionalParam="custom_tooltips" fontfamily="Arial" customize="false" conditionalValues="true" uiPreview="false" roundedge="0" fontsize="14" fontstyle="bold" displayBackground="false" id="custom_tooltips_style" name="tr:Custom tooltip style" borderwidth="0" shadowed="true">
      <foregroundColor alpha="1" color="#ffffff" source="customColor"/>
      <backgroundColor alpha="0.8" color="#aeaeae" source="customColor"/>
      <borderColor alpha="1" color="#ffffff" source="customColor"/>
      <shadowColor alpha="1" color="#000000" source="customColor"/>
     </tooltipstyle>
    </param>
    <param customize="false" uiPreview="false" id="actions" name="tr:Actions triggered on click">
     <actionchooser customize="false" uiPreview="false" description="tr:Actions triggered on click" id="onclick114" name="tr:Action "/>
    </param>
    <param customize="false" uiPreview="false" id="behaviors" name="tr:Behavior">
     <bool customize="false" uiPreview="false" default="true" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" id="hideonhidecontrols" name="tr:Respond to show/hide controls request"/>
     <bool customize="false" uiPreview="false" default="false" id="rescale" name="tr:Increase button size on mouse over"/>
     <bool customize="false" uiPreview="false" default="false" id="realpha" name="tr:Increase button opacity on mouse over"/>
    </param>
    <param customize="false" uiPreview="false" default="true" id="panospecific" name="tr:Use this plugin on specific scenes or groups"/>
    <param conditionalParam="panospecific" customize="false" conditionalValues="true" uiPreview="false" id="panospecgroup" name="tr:Specific to scenes or groups">
     <select customize="false" uiPreview="false" default="scenes" id="panospeccontext" name="tr:Display the control on specific">
      <item value="scenes" name="Scenes"/>
      <item value="groups" name="Groups"/>
     </select>
     <elementlist conditionalParam="panospeccontext" customize="false" conditionalValues="scenes" uiPreview="false" id="panoidgroup" name="tr:Scene IDs">
      <string customize="false" needTranslation="true" staticmessageid="buttonForASinglePanopanoid1020" uiPreview="false" default="pano13" id="panoid126" name="tr:Scene ID"/>
     </elementlist>
     <elementlist conditionalParam="panospeccontext" customize="false" conditionalValues="groups" uiPreview="false" id="groupidgroup" name="tr:Group IDs">
      <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" id="groupid126" name="tr:Group ID"/>
     </elementlist>
    </param>
   </plugin>
   <plugin name="title 1" id="buttonForASinglePano1">
    <param customize="false" uiPreview="false" id="position_group" name="tr:Position">
     <position y="10" needOrientation="false" defaultOrientation="horizontal" customize="false" xUnits="pixel" xUnit="pixel" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" x="0" uiPreview="false" default="top" yUnits="pixel" id="position" name="tr:Position"/>
    </param>
    <param customize="false" uiPreview="false" id="display" name="tr:Display">
     <filechooser customize="false" allowRemote="true" uiPreview="false" default="img/pic/資產 54.png" filters="images,flash" id="file" name="tr:File" allowEmpty="false"/>
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" id="tooltip" name="tr:Tooltip"/>
     <bool customize="false" uiPreview="false" default="false" id="checkover" name="tr:Interaction on over"/>
     <filechooser conditionalParam="checkover" customize="false" allowRemote="true" conditionalValues="true" uiPreview="false" default="" filters="images,flash" id="fileover" name="tr:File (Over)" allowEmpty="false"/>
    </param>
    <param customize="false" needKeepRatio="false" uiPreview="false" id="size" name="tr:Size">
     <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="tr:Width"/>
     <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="tr:Height"/>
    </param>
    <param customize="false" uiPreview="false" id="tooltip_group" name="tr:Tooltip style">
     <bool customize="false" uiPreview="false" default="false" id="custom_tooltips" name="tr:Use custom tooltip style"/>
     <tooltipstyle conditionalParam="custom_tooltips" fontfamily="Arial" customize="false" conditionalValues="true" uiPreview="false" roundedge="0" fontsize="14" fontstyle="bold" displayBackground="false" id="custom_tooltips_style" name="tr:Custom tooltip style" borderwidth="0" shadowed="true">
      <foregroundColor alpha="1" color="#ffffff" source="customColor"/>
      <backgroundColor alpha="0.8" color="#aeaeae" source="customColor"/>
      <borderColor alpha="1" color="#ffffff" source="customColor"/>
      <shadowColor alpha="1" color="#000000" source="customColor"/>
     </tooltipstyle>
    </param>
    <param customize="false" uiPreview="false" id="actions" name="tr:Actions triggered on click">
     <actionchooser customize="false" uiPreview="false" description="tr:Actions triggered on click" id="onclick113" name="tr:Action "/>
    </param>
    <param customize="false" uiPreview="false" id="behaviors" name="tr:Behavior">
     <bool customize="false" uiPreview="false" default="true" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" id="hideonhidecontrols" name="tr:Respond to show/hide controls request"/>
     <bool customize="false" uiPreview="false" default="false" id="rescale" name="tr:Increase button size on mouse over"/>
     <bool customize="false" uiPreview="false" default="false" id="realpha" name="tr:Increase button opacity on mouse over"/>
    </param>
    <param customize="false" uiPreview="false" default="true" id="panospecific" name="tr:Use this plugin on specific scenes or groups"/>
    <param conditionalParam="panospecific" customize="false" conditionalValues="true" uiPreview="false" id="panospecgroup" name="tr:Specific to scenes or groups">
     <select customize="false" uiPreview="false" default="scenes" id="panospeccontext" name="tr:Display the control on specific">
      <item value="scenes" name="Scenes"/>
      <item value="groups" name="Groups"/>
     </select>
     <elementlist conditionalParam="panospeccontext" customize="false" conditionalValues="scenes" uiPreview="false" id="panoidgroup" name="tr:Scene IDs">
      <string customize="false" needTranslation="true" staticmessageid="buttonForASinglePano1panoid1020" uiPreview="false" default="pano10" id="panoid124" name="tr:Scene ID"/>
      <string customize="false" needTranslation="true" staticmessageid="buttonForASinglePano1panoid1031" uiPreview="false" default="pano11" id="panoid125" name="tr:Scene ID"/>
      <string customize="false" needTranslation="true" staticmessageid="buttonForASinglePano1panoid1042" uiPreview="false" default="pano12" id="panoid126" name="tr:Scene ID"/>
     </elementlist>
     <elementlist conditionalParam="panospeccontext" customize="false" conditionalValues="groups" uiPreview="false" id="groupidgroup" name="tr:Group IDs">
      <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" id="groupid124" name="tr:Group ID"/>
     </elementlist>
    </param>
   </plugin>
  </plugins>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontfamily="Arial" roundedge="0" fontsize="14" fontstyle="bold" displayBackground="false" borderwidth="0" shadowed="true">
   <foregroundColor alpha="1" color="#ffffff" source="customColor"/>
   <backgroundColor alpha="1" color="#aeaeae" source="customColor"/>
   <borderColor alpha="1" color="#ffffff" source="customColor"/>
   <shadowColor alpha="1" color="#000000" source="customColor"/>
  </tooltipstyle>
  <presetActions>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionicon" isDefault="True" spotType="point" id="user_defaultpoint0">
    <description description="tr:This is the default preset for point spots" previewFile="img/UI/UI_spot_move.png" name="Default Point Spot Style"/>
    <display type="point">
     <bool customize="false" uiPreview="false" default="false" id="fileorlib" name="Use icon from library"/>
     <filechooser conditionalParam="fileorlib" customize="false" allowRemote="true" conditionalValues="false" uiPreview="false" default="img/UI/UI_spot_move.png" filters="images,flash" id="icon" name="Icon file" allowEmpty="false"/>
     <spoticonchooser conditionalParam="fileorlib" customize="false" conditionalValues="true" allowSequences="true" uiPreview="false" default="theme02|tr:Neutral|image" id="iconChooser" name="Icon"/>
     <row conditionalParam="fileorlib" customize="false" conditionalValues="true" uiPreview="false" id="rowcolor">
      <bool customize="false" uiPreview="false" default="false" id="customcolor" name="Custom color"/>
      <color conditionalParam="customcolor" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#fdc400" id="iconcolor" name="Color" source="customColor" defaultAlpha="1"/>
     </row>
     <size customize="false" needKeepRatio="false" uiPreview="false" id="size" name="Size">
      <dimension customize="false" availableUnits="pixel" maximum="999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="Width"/>
      <dimension customize="false" availableUnits="pixel" maximum="999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="Height"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" uiPreview="false" default="true" id="zoom" name="Change size according to zoom level"/>
      <bool customize="false" uiPreview="false" default="true" id="alphaonhover" name="Change transparency on over"/>
      <bool customize="false" uiPreview="false" default="true" id="scaleonhover" name="Scale on over"/>
      <number customize="false" suffix=" °" maximum="360" minimum="0" uiPreview="false" default="0" id="rotationAngle" name="Rotation angle"/>
      <select customize="false" uiPreview="false" default="center" id="anchor" name="Anchor position">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool customize="false" uiPreview="false" default="true" id="pauserotationonhover" name="Pause autorotation on hover"/>
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="%p" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" name="Tooltip text or placeholder"/>
     <select customize="false" uiPreview="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop" name="Tooltip rule for desktop">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select customize="false" uiPreview="false" default="tooltipdevicesnever" id="permanentTooltipDevices" name="Tooltip rule for tablet/mobile devices">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select customize="false" uiPreview="false" default="tooltipvrnever" id="permanentTooltipVR" name="Tooltip rule for VR mode">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action locked="False" sourceId="-1" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="0" startFov="0" type="Object" internal="0" targetId="-1" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" depends="" customTargetView="False" startYaw="0" id="object" name="Go to a panorama or a group">
     <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionlensflare" isDefault="True" spotType="lensflare" id="user_defaultlensflare0">
    <description description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png" name="Default Lensflare Style"/>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actioniconmap" isDefault="True" spotType="pointmap" id="user_defaultmap0">
    <description description="tr:This is the default preset" previewFile="../../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" name="Default Map Spot Style"/>
    <display type="pointmap">
     <bool customize="false" uiPreview="false" default="true" id="fileorlib" name="Use icon from library"/>
     <filechooser conditionalParam="fileorlib" customize="false" allowRemote="true" conditionalValues="false" uiPreview="false" default="" filters="images,flash" id="icon" name="Icon file" allowEmpty="false"/>
     <spoticonchooser conditionalParam="fileorlib" customize="false" conditionalValues="true" allowSequences="false" uiPreview="false" default="theme02|tr:Neutral|image" id="iconChooser" name="Icon"/>
     <row conditionalParam="fileorlib" customize="false" conditionalValues="true" uiPreview="false" id="rowcolor">
      <bool customize="false" uiPreview="false" default="false" id="customcolor" name="Custom color"/>
      <color conditionalParam="customcolor" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#fdc400" id="iconcolor" name="Color" source="customColor" defaultAlpha="1"/>
     </row>
     <size customize="false" needKeepRatio="false" uiPreview="false" id="size" name="Size">
      <dimension customize="false" availableUnits="pixel" maximum="999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="Width"/>
      <dimension customize="false" availableUnits="pixel" maximum="999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="Height"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <select customize="false" uiPreview="false" default="center" id="anchor" name="Anchor position">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" sourceId="-1" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="0" startFov="0" type="Object" internal="0" targetId="-1" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" depends="" customTargetView="False" startYaw="0" id="object" name="Go to a panorama or a group">
     <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionrectpicture" isDefault="True" spotType="rectpicture" id="user_defaultimage0">
    <description description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png" name="Default Picture Spot Style"/>
    <display type="rectpicture">
     <select customize="false" uiPreview="false" default="always" id="picturedisplay" name="Picture display">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number conditionalParam="picturedisplay" customize="false" suffix=" ms" maximum="2000" minimum="0" conditionalValues="onhover,onclick" uiPreview="false" default="0" id="changepicturedelay" name="Fade in/out duration"/>
     <group conditionalParam="picturedisplay" customize="false" conditionalValues="always,onhover,hidden" uiPreview="false" id="flyonclickGrp" name="Maximize picture options">
      <bool customize="false" uiPreview="false" default="false" id="flyonclick" name="Maximize picture on click"/>
      <dimension conditionalParam="flyonclick" customize="false" availableUnits="pixel" maximum="9999" minimum="0" conditionalValues="true" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="flyingwidth" name="Maximized width"/>
      <dimension conditionalParam="flyonclick" customize="false" availableUnits="pixel" maximum="9999" minimum="0" conditionalValues="true" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="flyingheight" name="Maximized height"/>
     </group>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" uiPreview="false" default="false" id="parallax" name="Parallax effect"/>
      <select conditionalParam="parallax" customize="false" conditionalValues="true" uiPreview="false" default="0.5" id="parallaxstrength" name="Parallax strength">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalParam="parallax" customize="false" conditionalValues="true" uiPreview="false" default="rotation" id="parallaxmode" name="Parallax mode">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" uiPreview="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover"/>
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" callTemplate="" category="" contentTemplate="" type="" internal="0" description="" actionChooserRef="" depends="" id="none" name=""/>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionpolygon" isDefault="True" spotType="polygon" id="user_defaultpolygon0">
    <description description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png" name="Default Polygon Spot Style"/>
    <display type="polygon">
     <select customize="false" uiPreview="false" default="always" id="displayedwhen" name="Polygon display">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color customize="false" needAlpha="true" allowDynamicSource="false" uiPreview="false" default="#ffffff" id="bordercolor" name="Border color" source="customColor" defaultAlpha="1"/>
     <dimension customize="false" availableUnits="pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="1" currentUnit="pixel" id="borderwidth" name="Border width"/>
     <color customize="false" needAlpha="true" allowDynamicSource="false" uiPreview="false" default="#ffffff" id="fillcolor" name="Fill color" source="customColor" defaultAlpha="0.4"/>
     <group conditionalParam="displayedwhen" customize="false" conditionalValues="always" uiPreview="false" id="displayedWhenAlwaysGrp" name="Display options on hover state">
      <bool customize="false" uiPreview="false" default="false" id="alwayshoverstate" name="Change display on hover"/>
      <color conditionalParam="alwayshoverstate" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#ffffff" id="bordercolorhover" name="Border color on hover" source="customColor" defaultAlpha="1"/>
      <dimension conditionalParam="alwayshoverstate" customize="false" availableUnits="pixel" maximum="9999" minimum="0" conditionalValues="true" needAutomatic="false" uiPreview="false" default="4" currentUnit="pixel" id="borderwidthhover" name="Border width on hover"/>
      <color conditionalParam="alwayshoverstate" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#ffffff" id="fillcolorhover" name="Fill color on hover" source="customColor" defaultAlpha="0.6"/>
     </group>
    </display>
    <display type="common">
     <bool customize="false" uiPreview="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover"/>
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" sourceId="-1" callTemplate="loadpanoramaactioncall.tmpl" category="basic" contentTemplate="" startPitch="0" startFov="0" type="Object" internal="0" targetId="-1" description="Load a specific panorama or the first panorama of a specific group." actionChooserRef="" depends="" customTargetView="False" startYaw="0" id="object" name="Go to a panorama or a group">
     <select customize="true" uiPreview="false" default="none" id="sourcetransition" name="Source transition">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" uiPreview="false" default="loadspotview" id="targettransition" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionsound" isDefault="True" spotType="sound" id="user_defaultsound0">
    <description description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png" name="Default Sound Spot Style"/>
    <display type="sound">
     <bool customize="false" uiPreview="false" default="true" id="endless" name="Endless sound"/>
     <number conditionalParam="endless" customize="false" suffix="" maximum="9999" minimum="1" conditionalValues="false" uiPreview="false" default="1" id="loops" name="Number of loops"/>
     <number customize="false" suffix=" °" maximum="360" minimum="0" uiPreview="false" default="90" id="range" name="Sound Range"/>
     <label customize="false" uiPreview="false" id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
    </display>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionrectvideo" isDefault="True" spotType="rectvideo,livepano" id="user_defaultvideo0">
    <description description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png" name="Default Video Spot Style"/>
    <display type="rectvideo">
     <bool customize="false" uiPreview="false" default="true" id="loop" name="Loop when reaching end"/>
     <bool customize="false" uiPreview="false" default="false" id="pausedonstart" name="Paused on start"/>
     <bool customize="false" uiPreview="false" default="false" id="controlsplaypause" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)"/>
     <bool customize="false" uiPreview="false" default="true" id="directionalsound" name="Directional sound"/>
     <number conditionalParam="directionalsound" customize="false" suffix=" °" maximum="360" minimum="0" conditionalValues="true" uiPreview="false" default="90" id="range" name="Sound Range"/>
     <label conditionalParam="directionalsound" customize="false" conditionalValues="true" uiPreview="false" id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
     <bool customize="false" uiPreview="false" default="false" id="mutevideo" name="Mute video"/>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" uiPreview="false" default="true" id="useloaderanimation" name="Display a loading animation before the video is displayed"/>
      <bool customize="false" uiPreview="false" default="true" id="pausebackgroundsound" name="Pause other sounds when video is playing"/>
      <bool customize="false" uiPreview="false" default="false" id="parallax" name="Parallax effect"/>
      <select conditionalParam="parallax" customize="false" conditionalValues="true" uiPreview="false" default="0.5" id="parallaxstrength" name="Parallax strength">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select conditionalParam="parallax" customize="false" conditionalValues="true" uiPreview="false" default="rotation" id="parallaxmode" name="Parallax mode">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" uiPreview="false" default="false" id="pauserotationonhover" name="Pause autorotation on hover"/>
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" name="Tooltip text or placeholder"/>
    </display>
    <action locked="False" callTemplate="" category="" contentTemplate="" type="" internal="0" description="" actionChooserRef="" depends="" id="none" name=""/>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionrectwebcontent" isDefault="True" spotType="rectwebcontent" id="user_defaultwebcontent0">
    <description description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png" name="Default Web Content Spot Style"/>
   </presetAction>
   <presetAction timestamp="0" locked="False" objectId="0" type="actionicon" isDefault="False" spotType="point" id="user_defaultpoint1">
    <description description="tr:This is the default preset for point spots" previewFile="img/UI/UI_spot_information.png" name="Default Point Spot Style 1"/>
    <display type="point">
     <bool customize="false" uiPreview="false" default="false" id="fileorlib" name="Use icon from library"/>
     <filechooser conditionalParam="fileorlib" customize="false" allowRemote="true" conditionalValues="false" uiPreview="false" default="img/UI/UI_spot_information.png" filters="images,flash" id="icon" name="Icon file" allowEmpty="false"/>
     <spoticonchooser conditionalParam="fileorlib" customize="false" conditionalValues="true" allowSequences="true" uiPreview="false" default="theme02|tr:Neutral|image" id="iconChooser" name="Icon"/>
     <row conditionalParam="fileorlib" customize="false" conditionalValues="true" uiPreview="false" id="rowcolor">
      <bool customize="false" uiPreview="false" default="false" id="customcolor" name="Custom color"/>
      <color conditionalParam="customcolor" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#fdc400" id="iconcolor" name="Color" source="customColor" defaultAlpha="1"/>
     </row>
     <size customize="false" needKeepRatio="false" uiPreview="false" id="size" name="Size">
      <dimension customize="false" availableUnits="pixel" maximum="999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="Width"/>
      <dimension customize="false" availableUnits="pixel" maximum="999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="Height"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" uiPreview="false" default="true" id="zoom" name="Change size according to zoom level"/>
      <bool customize="false" uiPreview="false" default="true" id="alphaonhover" name="Change transparency on over"/>
      <bool customize="false" uiPreview="false" default="true" id="scaleonhover" name="Scale on over"/>
      <number customize="false" suffix=" °" maximum="360" minimum="0" uiPreview="false" default="0" id="rotationAngle" name="Rotation angle"/>
      <select customize="false" uiPreview="false" default="center" id="anchor" name="Anchor position">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool customize="false" uiPreview="false" default="true" id="pauserotationonhover" name="Pause autorotation on hover"/>
     <string customize="false" needTranslation="true" staticmessageid="" uiPreview="false" default="" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" name="Tooltip text or placeholder"/>
     <select customize="false" uiPreview="false" default="tooltipdesktoponhover" id="permanentTooltipDesktop" name="Tooltip rule for desktop">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select customize="false" uiPreview="false" default="tooltipdevicesnever" id="permanentTooltipDevices" name="Tooltip rule for tablet/mobile devices">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select customize="false" uiPreview="false" default="tooltipvrnever" id="permanentTooltipVR" name="Tooltip rule for VR mode">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action locked="False" callTemplate="displayimagecall.tmpl" category="basic" contentTemplate="displayimagecontent.tmpl" type="Plugin" internal="0" description="tr:Display an image" actionChooserRef="101119" depends="pauseautorotation,resumeautorotation" id="displayinternalimage" name="tr:Display an image">
     <position y="0" needOrientation="false" defaultOrientation="horizontal" customize="false" xUnits="pixel" xUnit="pixel" yUnit="pixel" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" x="0" uiPreview="false" default="center" yUnits="pixel" id="position" name="tr:Position"/>
     <filechooser customize="true" allowRemote="true" uiPreview="false" default="" filters="images,flash" id="file" name="tr:File" allowEmpty="false"/>
     <size customize="false" needKeepRatio="false" uiPreview="false" id="size" name="tr:Size">
      <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="width" name="tr:Width"/>
      <dimension customize="false" availableUnits="percent,pixel" maximum="9999" minimum="0" needAutomatic="false" uiPreview="false" default="0" currentUnit="pixel" id="height" name="tr:Height"/>
     </size>
     <bool customize="false" uiPreview="false" default="true" id="use_overlay" name="tr:Add a background overlay"/>
     <color conditionalParam="use_overlay" customize="false" needAlpha="true" allowDynamicSource="false" conditionalValues="true" uiPreview="false" default="#000000" id="overlay" name="tr:Overlay color" source="customColor" defaultAlpha="0.7"/>
     <advanced customize="false" uiPreview="false" id="advancedParameters">
      <bool customize="false" uiPreview="false" default="true" description="tr:Pauses the autorotation while the image is displayed" id="stoprotation" name="tr:Pause autorotation when opened"/>
      <bool customize="false" uiPreview="false" default="true" id="maximizeanimation" name="tr:Zoom effect when opening the image"/>
      <bool customize="false" uiPreview="false" default="true" id="resizetoarea" name="tr:Limit size to the viewer area size"/>
     </advanced>
    </action>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
